<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/4.css"/>
    <link rel="stylesheet" href="css/2.css"/>
</head>
<body>
<div class="register_wrap e_first_register second_height">
    <img src="images/logo2.png" alt="" class="register_title"/>
    <div class="user_register_nav">
        <p class="user_register_nav_left"><a href=""><img src="images/back.png" alt=""/>返回</a></p>
    </div>
    <div class="input_wrap">
        <input type="text" class="register_input" placeholder="输入验证码">
    </div>
    <div class="input_wrap">
        <input type="text" class="register_input" placeholder="输入新密码">
    </div>
    <div class="input_wrap">
        <input type="text" class="register_input" placeholder="再次输入新密码">
    </div>
    <!--出错了就把Hidden去掉就会显示了，有多少个错误就在多少行li-->
    <div class="u_register_err">
        <ul>
            <li><img src="images/Exclamation.png" alt="" class="register_err_image"/>请输入正确的验证码</li>
        </ul>
    </div>
    <!---->
    <br/>
    <button class="register_submit">重设密码</button>
    <br/>

    <p class="u_social_account">社交账号直接登陆 <a href=""><img src="images/qq.png" alt=""/></a><a href=""><img src="images/wechat.png" alt=""/></a></p>
</div>

</body>
</html>