
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/2.css"/>
    <link rel="stylesheet" href="css/4.css"/>
    <style>
        #header{
            width: 100%;
            position: relative;
            height: 100%;;
            background: url("images/Gradual change.png");
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
<header id="top_header">
    <div id="header" align="center">
        <h3 class="identify_title">申请认证头衔</h3>
        <a href="" class="identify_back"><img src="images/Return2.png" alt=""/>返回</a>
        <a href="" class="identify_to_index">首页</a>
    </div>
</header>
<div class="wrap-page">
    <section class="page" id="wrap">
        <div class="page-inner">
            <div class="identify_second_wrap">
                <h3>个人申V条件</h3>
                <p>1、至少有一次发布组团信息</p>
                <p>2、组团总人数达到200人以上</p>
                <p>3、相关的申V资料</p>
            </div>
            <div class="identify_second_wrap">
                <h3>社团申V条件</h3>
                <p>1、校园社团，企业社团相关的组织，出示相关证件说明</p>
            </div>
            <p class="identify_time">审核时间:一天以内</p>
            <div class="bigV_btn_wrap">
                <a href="" class="bigV-btn_first">个人申V</a>
                <a href="" class="bigV-btn_second">社团申V</a>
            </div>
        </div>
    </section>
</div>

<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
<script type="text/javascript" src="js/lequ.js"></script>
</body>
</html>