
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/2.css"/>
    <link rel="stylesheet" href="css/4.css"/>
    <style>
        #header{
            width: 100%;
            position: relative;
            height: 100%;;
            background: url("images/Gradual change.png");
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
<header id="top_header">
    <div id="header" align="center">
        <h3 class="identify_title">个人认证</h3>
        <a href="" class="identify_back"><img src="images/Return2.png" alt=""/>返回</a>
    </div>
</header>
<div class="wrap-page">
    <section class="page" id="wrap">
        <div class="page-inner">
            <a href="" class="identify_btn_first "><span class="identify_btn_title">申请大V</span> <span class="identify_btn_info">享受更多特权 <img
                    src="images/Go2.png" alt=""/></span></a>
            <a href="" class="identify_btn"><span  class="identify_btn_title">手机认证</span><span class="identify_btn_info">增加你的公信度<img
                    src="images/Go2.png" alt=""/></span></a>
        </div>
    </section>
</div>

<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
<script type="text/javascript" src="js/lequ.js"></script>
</body>
</html>