
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/2.css"/>
    <link rel="stylesheet" href="css/4.css"/>
    <style>
        #header{
            width: 100%;
            position: relative;
            height: 100%;;
            background: url("images/Gradual change.png");
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
<header id="top_header">
    <div id="header" align="center">
        <h3 class="identify_title">个人认证</h3>
        <a href="" class="identify_back"><img src="images/Return2.png" alt=""/>返回</a>
        <a href="" class="identify_to_index">首页</a>
    </div>
</header>
<div class="wrap-page">
    <section class="page" id="wrap">
        <div class="page-inner">
            <img src="images/Photo Frame.png" alt="" class="identify_file"/>
            <input type="file" class="identify_input"/>
        </div>
        <p class="identify_file_p"><span>证明材料</span>:申请大V的相关资料</p>
        <a href="" class="identify_file_btn ">个人申V</a>
    </section>
</div>

<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
<script type="text/javascript" src="js/lequ.js"></script>
<script type="text/javascript">
    $('.identify_file').click(function () {
        $(".identify_input").trigger('click');
    })
</script>
</body>
</html>