
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/2.css"/>
    <link rel="stylesheet" href="css/4.css"/>
    <style>
        #header{
            width: 100%;
            position: relative;
            height: 100%;;
            background: url("images/Gradual change.png");
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
<header id="top_header">
    <div id="header" align="center">
        <h3 class="identify_title">手机认证</h3>
        <a href="" class="identify_back"><img src="images/Return2.png" alt=""/>返回</a>
        <a href="" class="identify_to_index">首页</a>
    </div>
</header>
<div class="wrap-page">
    <section class="page" id="wrap">
        <div class="page-inner">
            <div class="identify_phone_wrap">
                <div class="phone_identify_validate">
                    <p class="phone_identify_label">手机号码</p>
                    <div class="input_wrap phone_identify_border">
                        <input type="text" class="register_input" placeholder="输入手机号">
                    </div>
                </div>
                <a href="" class="bigV-btn_first phone_identify_btn">发送验证码</a>
                <p class="phone_identify_tip"><span>60s</span>内没收到验证码，请重新发送</p>

            </div>
            <div class="identify_phone_wrap">
                <p class="phone_identify_label">验证码</p>
                <div class="input_wrap phone_identify_border">
                    <input type="text" class="register_input" placeholder="输入验证码">
                </div>
                <a href="" class="bigV-btn_second phone_identify_btn">完成</a>

            </div>
        </div>
    </section>
</div>

<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
<script type="text/javascript" src="js/lequ.js"></script>
</body>
</html>