
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/2.css"/>
    <link rel="stylesheet" href="css/4.css"/>
    <style>
        #header{
            width: 100%;
            position: relative;
            height: 100%;;
            background: url("images/Gradual change.png");
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
<header id="top_header">
    <div id="header" align="center">
        <h3 class="identify_title">编辑资料</h3>
        <a href="" class="identify_back"><img src="images/Return2.png" alt=""/>返回</a>
        <a href="" class="identify_to_index">首页</a>
    </div>
</header>
<div class="wrap-page">
    <section class="page" id="wrap">
        <div class="page-inner">
            <div class="blank pr">
                <p class="user_info_editor_top">资料完善度</p>
                <div class="bar_wrap pa"><div class="bar_cont pa" id="bar">38%</div></div>
            </div>
            <div class="enterprise_info_editor_middle blank">
                <h3>头像</h3>
                <div class="user_info_editor_img_wrap pr">
                    <img src="images/touxiang.png" alt=""/>
                    <div class="user_info_editor_select">
                        <button id="btn">选择头像</button>
                        <p>支持jpg、png、gif格式,不要超过2M</p>
                        <input type="file" class="visualization" id ="file"/>
                    </div>
                </div>
            </div>
            <div class="blank">
                <br/>
                <div class="input-wrap">
                    <label>机构昵称</label>
                    <div class="input-wrap-out enterprise_input_wrap">
                        <input type="text" class="input-wrap-input" placeholder="大家怎么称呼您的"/>
                    </div>
                </div>
                <div class="input-wrap">
                    <label>机构全称</label>
                    <div class="input-wrap-out enterprise_input_wrap">
                        <input type="text" class="input-wrap-input" placeholder="请输入与营业执照一致的企业全称"/>
                    </div>
                </div>
            </div>
            <div class="blank">
                <div class="blank enterprise_feature">
                    <p class="user-info_main_btn">专业特色</p>
                    <span class="select_chip">请选择 <img src="images/Design (7).png" alt=""></span>
                </div>
                <div class="input-wrap input-out-text-wrap">
                    <label>机构简介</label>
                    <div class="input-wrap-out input-wrap-out-text enterprise_input_wrap">
                        <textarea class="input-wrap-input" placeholder="为了让小伙伴们更加了解您，请分段描述机构规模、师资力量、教师成绩"></textarea>
                    </div>
                </div>
            </div>
            <div class="blank">
                <br/>
                <div class="input-wrap">
                    <label>机构电话</label>
                    <div class="input-wrap-out enterprise_input_wrap">
                        <input type="text" class="input-wrap-input" placeholder="请填写联系到您的电话"/>
                    </div>
                </div>
                <div class="input-wrap">
                    <label>机构地址</label>
                    <div class="input-wrap-out enterprise_input_wrap">
                        <input type="text" class="input-wrap-input" placeholder="请填写您真实的机构地址"/>
                    </div>
                </div>
            </div>
            <button class="btn w96 ml2">保存</button>
            <br/>
            <br/>
        </div>
    </section>
</div>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript">
    /*Input上传图片*/
    (function(){
        $('#btn').click(function () {
            $('#file').trigger('click');
        });
        $('#bar').css('width','80%').text('80%');;
    })();
</script>

</body>
</html>