
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/2.css"/>
    <link rel="stylesheet" href="css/4.css"/>
    <style>
        #header{
            width: 100%;
            position: relative;
            height: 100%;;
            background: url("images/Gradual change.png");
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
<header id="top_header">
    <div id="header" align="center">
        <h3 class="identify_title">个人信息</h3>
        <a href="" class="identify_back"><img src="images/Return2.png" alt=""/>返回</a>
        <a href="" class="identify_to_index hidden">编辑</a>
    </div>
</header>
<div class="wrap-page">
    <section class="page" id="wrap">
        <div class="page-inner">
            <div class="user-myInfo-top enterprise-myInfo-top">
                <div class="user_my_info_img_wrap">
                    <img src="images/ty.png" alt="" class="user_my_info_img_wrap_img"/>
                    <img src="images/Canada v.png" alt="" class="user_my_info_img_wrap_V"/>
                </div>
                <p class="enterprise-myInfo-top_p">新东方
                    <img src="images/Phone verification.png" alt="" class="enterprise-myInfo-top_p_img"/></p>
                <p class="text-center">北京新东方教育科技有限公司</p>
            </div>
            <div class="user-myInfo-middle">
                <div class="user-myInfo-middle_trend">
                    <h2>课程</h2>
                    <p>08</p>
                </div>
                <div class="user-myInfo-middle_info_wrap">
                    <img src="images/touxiang1.jpg" alt=""/>
                    <div class="user-myInfo-middle_info">
                        <h2>一起来组团报名新东...</h2>
                        <p>报名106</p>
                        <img src="images/right.png" alt=""/>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="user-myInfo-bottom">
                <div class="user-myInfo-bottom-left">
                   <!-- <p>签名</p>
                    <p>学校</p>
                    <p>家乡</p>
                    <p>兴趣</p>-->
                </div>
                <div class="user-myInfo-bottom-right">
                    <p>000001 <span>约课号</span></p>
                    <p>美联教育科技有限公司(美联英语)是一家以高端英语培训、海外留学、远程教育等综合教育集团。 <span>签名</span></p>
                    <div class="enterprise_feature_ul_wrap pr">
                    <ul class="enterprise_feature_ul">
                        <li>老师漂亮</li>
                        <li>责任心强</li>
                        <li>成绩好</li>
                        <li>会唱歌</li>
                        <li>经验丰富</li>
                        <li>脾气好</li>
                        <li>勤奋</li>
                    </ul><span class="enterprise_feature_span">特色</span><div class="clear"></div>
                    </div>
                    <p>18826484032 <span>联系</span></p>
                    <p>北京,中关村东路5道口，龙湖唐宁ONE<span>地址</span></p>
                </div>
            </div>
        </div>
    </section>
</div>

<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
<script type="text/javascript" src="js/lequ.js"></script>
</body>
</html>