/*通用的*/
.text-center{
    text-align: center;
}
.clear{
    clear: both;
}
.span1,.span2,.span3,.span4,.span5,.span6,.span7,
.span8,.span9,.span10{
    float: left;
}
.span10{
    width: 100%;
}
.span2{
    width: 20%;
}
.span3{
    width: 30%;
}
.span4{
    width: 40%;
}
.span5{
    width: 50%;
}
.span6{
    width: 60%;
}
.span1{
    width: 10%;
}
/*首页的*/
body{
    background-color: #ededed;
}
#top_header{
    width: 100%;
    /*position: absolute;*/
    height: 5em;
    top: 0px;
    z-index: 1000;
}
#header{
    position: relative;
    background-color: #4498ff;height: 5em;
    width: 100%;
}
.header_img{
    padding-top: 1.5em;
    padding-left: 3%;
    width: 10%;
}
.header_right_img{
    position: absolute;
    right: 4%;
    top: 1.5em;
    width: 8%;
}
.header_middle_img{
    width: 30%;
    top: 1em;
    height: auto;
    position: absolute;
    left: 35%}
#search{
    margin-top: 1em;
}

.search{
    margin-top: 5em;
    width: 95%;
    margin-left: 2.5%;
    height: 2em;
    border-radius: 5px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d0d0d3;
}
.nav_first{
    background-color: #ffffff;
    width: 98%;
    margin-left: 1%;
    height: 15em;
    margin-top: 1em;
    border: solid 1px #cacaca;
    border-radius: 5px;
}
.nav_ul{
    padding-top: 1em;
    padding-left: 3.5%;
    padding-right: 5%;
    height: 50%;
}

.nav_second_ul{
    padding-top: 1.5em;
    padding-left: 3.5%;
    padding-right: 5%;
    height: 85%;
}

.nav_second_ul li{
    width: 24%;
    height: 100%;
    float:left;
    margin-left: 1%;
    background-color: #ffffff;
}
.nav_ul li{
    width: 24%;
    height: 100%;
    float:left;
    margin-left: 1%;
    padding-top: 0.5em;
}
.nav_ul li p{
    color: #666666;
}

.nav_second{
    background-color: #ffffff;
    width: 98%;
    margin-left: 1%;
    height: 9em;
    margin-top: 1em;
    border: solid 1px #cacaca;
    border-radius: 5px;
}
.nav_second_tap{
    width: 20%;
    margin-left: 40%;
    height: 0.2em;
    display: block;
}

.nav_second_tap li{
    float:left;
    width: 30%;
    margin-left: 1.5%;
    height: 0.2em;
    background-color: #dadada;
}
.nav_tap_active{
    background-color: #4b7ac2 !important;
}
.nav_photo{
    width: 70%;
    height: auto;
    margin-left: 18%;
}
/*主题*/
.section{
    z-index: 200;
    width: 100%;
}
.section_title{
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
    position: relative;
}
.section_title_img{
    margin-left: 0.5em;
    width: 1.4em;

}
.section_title p{
    font-size: 14px;
    color: #676767;
    display: inline-block;
}
.section_title_more{
    position: absolute;
    top:0px;
    right: 0px;
}
.section_title_more img{
    margin-left: 0.5em;
    margin-right: 0.5em;
    width: 1.4em;
}
.section_title_more p{
    color: #bababa;
    display: inline-block;
}

.section_items{
    width: 100%;
    margin-bottom: 1em;
}
.section_item{
    width: 98%;
    margin-left: 1%;
    height: 20em;
    background-color: #ffffff;
    border-radius: 5px;
    border:solid 1px #bcbcbc;
    margin-bottom: 1em;

}

.section_item_title{
    height: 6em;
    width: 100%;
    border-bottom: solid 2px #d9d9d9;
}

.section_item_portrait{
    height: 100%;
}
.section_item_portrait img{
    width: 100%;
    padding-left: 10%;
    padding-top: 0.7em;
}
.section_item_follow{
    margin-top: 1.5em;
    width: 80%;
    height: 3em;
    border: solid 2px #d7d7d7;
    border-radius: 3px;
}
.section_item_follow p{
    margin-left: 1em;
    color: #6bd57f;
    line-height: 2.8em;
}
.section_item_sub{
    padding-top: 0.3em;
    padding-left: 0.5em;
}
.section_item_sub h3{
    color: #585757;
}
.section_item_info{
    padding-top: 1em;
    padding-left: 1em;
}
.section_item_info p{
    color: #686868;
    margin-bottom: 0.1em;
}
.section_item_info p img{
 width: 1.2em;
    margin-right: 1.1em;
}
.section_item_photo{
    position: relative;
}
.section_item_photo img{
    padding-top: 1em;
    padding-right: 1em;
   float: right;
}
.section_item_cont{
    height: 8em;
    width: 100%;
}
.section_item_feature{
    clear: both;
    margin-top: 1.5em;
}
.section_item_feature p{
    padding-left: 1em;
}
.section_item_feature p span{
    font-size: 1em;
    border:solid 1px #999999;
    padding: 0.2em 0.2em 0.2em 0.2em;
    border-radius: 2px;
}
.section_item_pv{
    position: relative;
    padding-top: 1em;
    width: 100%;
    height: 2em;
}
.section_item_pv p{
    color: #999999;
    font-size: 0.8em;
}
.section_item_pv p img{
    width: 1.5em;
    margin-right: 0.5em;
}
.section_item_pv_pv{;
    position: absolute;
    left: 1em;
}
.section_item_pv_rep{
    position: absolute;
    right: 20%;
}
.section_item_pv_home{
    position: absolute;
    right: 2%;
}

/*推广*/
.section_spread{
    width: 98%;
    margin-left: 1%;
    height: 12em;
    background-color: #ffffff;
    border-radius: 5px;
    border:solid 1px #bcbcbc;
    margin-bottom: 1em;
}
.section_spread_title{
    position: relative;
    height: 5em;
    width: 100%;border-bottom: solid 2px #d9d9d9;
}
.section_spread_title_brand{
    position: absolute; 
    top: 0px;
    right: 0px;
    background-color: #cbcbcb;
    color: white;
    padding: 3px 3px 3px 6px;
    border-radius: 2px;
}
.section_spread_title h2{
    padding-top:0.5em ;
    font-weight: bold;
    padding-left: 5%;
}
.section_spread_title h3{
    padding-left: 5%;
    margin-top: -0.5em;
    color: #ababab;
}
.section_spread_item{
    position: relative;
}
.section_spread_item img{
    padding-top: 1em;
    width: 35%;
    margin-left: 7%;
}
.section_spread_first_title{
    position: absolute;
    left: 42%;
    top:1em;
    color: #595758;
    font-size: 1.3em;
}
.section_spread_second_title{
    position: absolute;
    left: 42%;
    top:3em;
    color: #595758;
    font-size: 1.1em;
}
/*底部*/
#footer{
    width: 90%;
    margin-left: 5%;
}
#footer a{
    display: inline-block;
    text-align: center;
    width: 20%;
    border-radius: 0.3em;
    border: solid 1px #44a1ff;

}
.footer_city_label{
    position: absolute;
    right: 8em;
    display: inline-block;
}
.footer_city{
    position: absolute;
    right: 2em;
}
.footer_line{
    height: 2px;
    color: #9a9a9a;
    width: 100%;
}
.footer_auth{
    margin-top: 1em;
    width: 100%;
    padding-bottom: 1em;

}
.footer_auth div p{
    font-size: 10px;
    text-align: center;
}
/*panel*/
.panel{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 980;
    width: 60%;
    background-color: #333;
}
.test_ad{
    margin-top: 1em;
    width: 100%;
    height: 4em;
    background-color: gray;
}
