<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/4.css"/>
    <link rel="stylesheet" href="css/2.css"/>
</head>
<body>
<div class="register_wrap e_first_register second_height">
    <img src="images/logo2.png" alt="" class="register_title"/>
    <p class="e_register_second_title">开通商家发布课程服务</p>
    <p class="e_first_register_path"><img src="images/1(1).png" alt=""/>填写联系方式
    <div class="e_register_line"></div></p>
    <p class="e_first_register_path"><img src="images/2(2).png" alt=""/>填写公司名称
    <div class="e_register_line"></div></p>
    <p class="e_first_register_path"><img src="images/3(1).png" alt=""/>验证公司邮箱</p>
    <p class="e_register_end">验证邮件已发送至:jdc@17zuke.com</p>
    <p class="e_first_register_chip">请登录邮箱点击右键內的链接，验证后即可发布职位</p>
    <br/>
    <div class="regiser_end_line"></div>
    <p>没有收到邮件确认，怎么办?</p>
    <p>1.邮箱地址填写错误?</p>
    <p>2.看看是否在邮箱的垃圾邮件、广告右键目录里</p>
    <p>3.稍等几分钟，若还未收到验证邮件</p>
    <p class="send_email"><a href="">重新发送验证邮件</a></p>
</div>

</body>
</html>