<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/4.css"/>
    <link rel="stylesheet" href="css/2.css"/>
</head>
<body>
<div class="register_wrap e_first_register second_height">
    <img src="images/logo2.png" alt="" class="register_title"/>
    <p class="e_register_second_title">开通商家发布课程服务</p>
    <p class="e_first_register_path"><img src="images/1(1).png" alt=""/>填写联系方式
    <div class="e_register_line"></div></p>
    <p class="e_first_register_path"><img src="images/2(2).png" alt=""/>填写公司名称
    <div class="e_register_line"></div></p>
    <p class="e_first_register_path"><img src="images/3.png" alt=""/>验证公司邮箱</p>
    <p class="e_first_register_chip">公司全称(请填写与公司营业执照一致的公司全称)</p>
    <div class="input_wrap">
        <input type="text" class="register_input" placeholder="输入公司营业执照一致的公司名称">
    </div>
    <button class="register_submit">下一步</button>
    <br/>
    <p class="back_to_email"><img src="images/Return.png" alt=""/>返回修改邮箱地址</p>
    <p>温馨提示，任何问题请致电：400-605-9900</p>
    <p>我们会尽快为您解决</p>
</div>

</body>
</html>