<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/4.css"/>
    <link rel="stylesheet" href="css/2.css"/>
</head>
<body>
<div class="register_wrap e_first_register first_height">
    <img src="images/logo2.png" alt="" class="register_title"/>
    <p class="e_register_second_title">开通商家发布课程服务</p>
    <p class="e_first_register_path"><img src="images/1(1).png" alt=""/>填写联系方式
    <div class="e_register_line"></div></p>
    <p class="e_first_register_path"><img src="images/2.png" alt=""/>填写公司名称
    <div class="e_register_line"></div></p>
    <p class="e_first_register_path"><img src="images/3.png" alt=""/>验证公司邮箱</p>
    <p class="e_first_register_chip">联系电话(请填写真实有效的公司固定电话)</p>
    <div class="input_wrap e_first_phone">
        <input type="text" class="register_input" placeholder="输入区号">
    </div>
    <div class="e_second_phone-link">
        -
    </div>
    <div class="input_wrap e_second_phone">
        <input type="text" class="register_input" placeholder="输入号码">
    </div>
    <div class="input_wrap">
        <input type="text" class="register_input" placeholder="输入您真实邮箱的公司邮箱">
    </div>
    <button class="register_submit">下一步</button>
    <br/>
    <p>常见问题:</p>
    <p>问:填写个人邮箱可以么?</p>
    <p>答:不可以。为了保证每个课程的真实性组</p>
    <p class="text_margin">课网严格要求课程方必须提供公司邮箱</p>
    <p class="text_margin">(例如:17组课的公司邮箱后缀是@17zuk</p>
    <p class="text_margin">e.com)</p>
    <br/>
    <p>问:填写家庭固话可以吗?</p>
    <p>答:不可以。为了保证每个课程的真实性组</p>
    <p class="text_margin">课网严格要求课程方必须提供公司官方</p>
    <p class="text_margin">固话(例如:17组课的公司官方固话是</p>
    <p class="text_margin">020-888888</p>
    <br/>
    <p>问:没有企业邮箱怎么办?</p>
    <p>答:目前主流企业邮箱提供免费产品，您</p>
    <p class="text_margin">可以选择采用的腾讯企业邮箱，网易企</p>
    <p class="text_margin">业邮箱，阿里企业邮箱。在官网上登记</p>
    <p class="text_margin">资料后 ，很快有服务人员联系。</p>
    <br/>
    <p>温馨提示，任何问题请致电：400-605-9900</p>
    <p>我们会尽快为您解决</p>
</div>

</body>
</html>