<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/4.css"/>
    <link rel="stylesheet" href="css/2.css"/>
</head>
<body>
    <div class="register_wrap">
        <img src="images/logo2.png" alt="" class="register_title"/>
        <p class="register_second_back"><img src="images/Return.png" alt=""/>返回</p>
        <div class="input_wrap">
            <input type="text" class="register_input" placeholder="手机号码/邮箱">
        </div>
        <div class="input_wrap">
            <input type="text" class="register_input" placeholder="密码">
        </div>
        <button class="register_submit">注册组课</button>
    </div>
    <div class="section">
        <div class="section_items">
            <div class="section_item">
                <div class="section_item_title">
                    <div class="span2 section_item_portrait">
                        <img src="images/touxiang1.jpg" alt="" class="section_item_portrait_img"/>
                        <img src="images/Plus V.png" alt="" class="section_item_portrait_V"/>
                    </div>
                    <div class="span6 section_item_sub"><h3>一起来组团报名程通驾校</h3>
                        <p>袁登亮<img src="images/Phone verification.png" alt=""/><img src="images/Interest.png" alt=""/></div>
                    </p>
                    <div class="span2">
                        <div class="section_item_follow">
                            <p class="section_item_time">今天10:25</p>
                            <p class="section_item_follow_p">跟组<span>157</span></p>
                        </div>
                    </div>
                    <div class="claer"></div>

                </div>
                <div class="section_item_cont">
                    <div class="section_item_info span6">
                        <p><img src="images/Classification.png" alt=""/>驾驶培训</p>
                        <p><img src="images/Price.png" alt=""/>1000-2000</p>
                        <p><img src="images/Time.png" alt=""/>周六日</p>
                        <p><img src="images/Business.png" alt=""/>程通驾校</p>
                        <p><img src="images/Location.png" alt=""/>天河天山</p>
                    </div>
                    <div class="section_item_photo span4">
                        <img src="images/test.jpg" alt=""/>
                    </div>
                    <div class="claer"></div>
                </div>
                <div class="section_item_feature">
                    <p>课程特色：<span>名师讲堂</span> <span>免费听课</span> <span>就业推荐</span></p>
                </div>
                <div class="section_item_pv">
                    <p class="section_item_pv_pv"><img src="images/Browse.png" alt=""/>1235</p>
                    <p class="section_item_pv_rep"><img src="images/Review.png" alt=""/>40</p>
                    <p class="section_item_pv_home"><img src="images/Business2.png" alt=""/>451</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>